{
    "DB":{
        "host" : "etsydb.ciubgzni56ko.us-east-1.rds.amazonaws.com",
        "username" : "admin",
        "password" : "admin123",
        "port" : "3306",
        "database" : "etsydb"
    },
    "enableConnectPool": false,
    "connectionLimit": 10
}